# xxe-recursive-download

./: LICENSE  README.md  xxeclient.py
sample-payloads/: cdata.xml  dirlist.xml  hostname.xml  initial.json  initial.xml
xxe-example/: pom.xml
xxe-example/src/main/java/com/gdssecurity/xxe/: User.java  UserHandler.java
xxe-example/src/main/webapp/WEB-INF/: web.xml
